.select {
    width: 180px;
    float: right;
}

.section {
    clear: both;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.event-list .event-item {
    border-radius: 10px;
    overflow: hidden;
    background-color: #f7f7f9;
    transition: all ease-in-out 0.2s;
}
.event-list .event-item:hover {
    transform: translateY(-5px);
}
.event-list .event-item-wrap {
    display: flex;
    align-items: center;
}

.event-list .event-item-wrap .event-img {
    width: 280px;
    height: 180px;
    position: relative;
}

.event-list .event-item-wrap .event-img img {
    width: 100%;
    height: 100%;
}
.event-list .event-item-wrap .img-blur {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.event-list .event-item .event-content {
    padding-left: 40px;
}

.event-list .event-item .event-content span {
    display: block;
}

.event-list .event-item .event-content .title {
    color: #000;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
    /* display: block; */
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.event-list .event-item .event-content .desc > span {
    margin-bottom: 5px;
    color: #515151;
    line-height: 20px;
}

.event-list .event-item .event-content .desc ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.event-list .event-item .event-content .desc ul li {
    border-radius: 10px;
    color: white;
    padding: 2px 10px;
    line-height: 22px;
}

.event-list .event-item .event-content .desc ul li:nth-child(1) {
    background-color: rgb(240, 151, 123);
}
.event-list .event-item .event-content .desc ul li:nth-child(2) {
    background-color: rgb(109, 198, 112);
}
.event-list .event-item .event-content .desc ul li:nth-child(3) {
    background-color: rgb(93, 147, 228);
}
.event-list .event-item .event-content .period {
    display: flex;
}

.event-list .event-item .event-content .period .text {
    min-width: 44px;
}

.event-list .event-item .event-content .period .status {
    margin-left: 10px;
}

@media all and (max-width: 800px) {
    .event-list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
    .event-list .event-item-wrap {
        flex-direction: column;
    }

    .event-list .event-item .event-content .title {
        font-size: 16px;
        line-height: 18px;
    }

    .event-list .event-item-wrap .event-img {
        width: 100%;
        height: auto;
    }

    .event-list .event-item .event-content {
        padding: 15px;
    }

    .event-list .event-item .event-content .desc > span {
        font-size: 14px;
        line-height: 18px;
    }

    .event-list .event-item .event-content .period {
        flex-wrap: wrap;
    }

    .event-list .event-item .event-content .period .text {
        min-width: 40px;
    }

    .event-list .event-item .event-content .period .date {
        flex: 1;
    }
    .event-list .event-item .event-content .period .status {
        margin-left: 40px;
        margin-top: 5px;
        flex: 0 0 100%;
    }

    .event-list .event-item .event-content .desc ul {
        gap: 5px;
        flex-wrap: wrap;
    }

    .event-list .event-item .event-content .desc ul li span {
        font-size: 12px;
    }
}

@media all and (max-width: 640px) {
    .event-list {
        grid-template-columns: repeat(2, minmax(160px, 1fr));
    }

    .event-list .event-item .event-content .title {
        font-size: 14px;
        line-height: 16px;
    }

    .event-list .event-item .event-content .desc > span {
        font-size: 12px;
        line-height: 14px;
    }
    .event-list .event-item .event-content .period .text {
        min-width: 35px;
    }

    .event-list .event-item .event-content .period .status {
        margin-left: 35px;
    }
}
